<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_resume"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background_color"
    tools:context="com.example.eshitanarayan.learnandgrow.Resume"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/mainll">
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:cardElevation="10dp"
            android:id="@+id/resumecardview"
            android:layout_marginTop="2dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="10dp"
                android:background="@color/colorPrimary">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/resume"
                    android:layout_gravity="center"
                    android:id="@+id/resumeImageview"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Resume"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:id="@+id/resumeTextView"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            app:cardElevation="10dp"
            android:id="@+id/covercardview"
            android:layout_marginLeft="50dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:elevation="10dp"
                android:background="@color/colorPrimary">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/cover"
                    android:layout_gravity="center"
                    android:id="@+id/coverImageview"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="CoverLetter"
                    android:textColor="@color/colorPrimaryDark"
                    android:gravity="center"
                    android:textSize="18dp"
                    android:typeface="sans"
                    android:textStyle="bold"
                    android:id="@+id/coverTextView"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/mainll"
        android:layout_marginTop="10dp"
        android:id="@+id/webviewResumecover"
        >
    </WebView>
</RelativeLayout>
