<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_reasoing_section"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/background_color"
    tools:context="com.example.eshitanarayan.learnandgrow.Reasoing_sectionActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Formula"
        android:id="@+id/formulatextview"
        android:typeface="serif"
        android:textSize="15dp"
        android:textStyle="normal|italic|bold"
        android:layout_centerHorizontal="true"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/scrollViewcontent"
        android:layout_below="@+id/formulatextview">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/quantimageview"
            android:src="@drawable/ic_tv_dark"
            />
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollViewcontent"
        android:id="@+id/buttonll1"
        android:orientation="horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Video"
            android:typeface="serif"
            android:textSize="15dp"
           android:textStyle="normal|italic|bold"
            android:background="@drawable/button"
            android:id="@+id/videobutton"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quiz"
        android:typeface="serif"
        android:textSize="15dp"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/buttonll1"
        android:textStyle="normal|italic|bold"
        android:background="@drawable/button"
        android:id="@+id/quizbutton"/>
</RelativeLayout>

