<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context="com.example.eshitanarayan.learnandgrow.CFragment">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group Discussion"
        android:id="@+id/gdtextview"
        android:typeface="serif"
        android:textSize="15dp"
        android:textStyle="normal|italic|bold"
        android:layout_centerHorizontal="true"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/scrollViewcontent"
        android:layout_below="@+id/gdtextview">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gdimageview"/>
            <!--android:src="@drawable/ic_tv_dark"-->

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollViewcontent"
        android:id="@+id/buttonll1"
        android:orientation="horizontal">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pdf"
            android:typeface="serif"
            android:textSize="15dp"
            android:layout_weight="0.5"
            android:textStyle="normal|italic|bold"
            android:background="@drawable/button"
            android:id="@+id/pdfgdbutton"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video"
            android:typeface="serif"
            android:textSize="15dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="0.5"
            android:textStyle="normal|italic|bold"
            android:background="@drawable/button"
            android:id="@+id/videogdbutton"/>
    </LinearLayout>

</RelativeLayout>
